.vigrid1{
    display: grid;
    grid-template-columns: 50px 1fr;
    width: 400px;
    }
.body{
    margin: 0;
}
.cp{
    /* display: inline-block;
    width: 55px;
    /* vertical-align: top; */               /*  display grid use kiya toh iska use nai hota hai  */
    /* background-color: yellow; */
    }
.vi{
    /* display: inline-block;                  /*  display grid use kiya toh iska use nai hota hai  */
  /*  width: 200px; */
    /* background-color: yellow; */
    }
.thumbnail{
    width: 400px;
    height: 169px;
    
    display: block;
    /* height: 300px;
    object-fit: contain; */
    }

.vt{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px ;
    margin-bottom: 12px;
}
.va{
    /* display: inline-block; */
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: px;
    }

.vs{
    /* display: inline-block; */
    font-size: 12px;
    color: rgb(96, 96, 96);
    }
.vp{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    }
.icon{
    width: 40px;
    object-fit: none;
    border-radius: 100px;
    }
.trow{
    margin-bottom: 12px;
    position: relative;
    }
    .videogrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
        margin-top: px;
    }
    .videotime{
        font-style: unset;
        font-size: 14px;
        color: white;
        background-color: black;
        position: absolute;
        bottom: 8px;
        left: 360px;
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 2px;
    }